app.version=1.0.5

# DB Connection Setting
spring.datasource.url=jdbc:mysql://db-iore7.pub-cdb.ntruss.com:3306/lookiz?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=river
spring.datasource.password=river12!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# HTTPS Setting
server.ssl.key-store=/root/cicd/keystore.p12
server.key-store-stype=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=spring

server.port=443